[general]
basis_gates = ['id', 'sx', 'x', 'rz', 'cz']
backend_name = 'fake_torino'
abstract_topologies = ['all-to-all', 'square', 'heavy-hex', 'linear']
#'heavy-hex',
[bqskit]
optimization_level = 1 # Setting this higher will lead to dramatically longer runtimes
max_synthesis_size = 3 # Currently do not use this setting

[braket]

[cirq]

[qiskit]
optimization_level = 2

[tket]
optimization_level = 2
maxwidth = 500

[staq]
optimization_level = 2 # Setting this higher removes qubit connectivity
layout = 'bestfit'
mapping = 'swap'

[qpanda]
optimization_level = 2